{
  "name": "json-parser",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forek/my-json-parser.git"
  },
  "author": "Forek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forek/my-json-parser/issues"
  },
  "homepage": "https://github.com/forek/my-json-parser#readme"
}
